# Spile Code Base

Project created with the npm adduser command.  

>npm adduser 

and then 
>npm publish 


## Updating Vue-Spile Code Base

Change the major.minor.patch version as appropriate and tag each release.





